8#炉烟囱出口烟气NH3实测值,ljDCS.V4_DPU2011_SH0302_AALM03_PV
8#炉烟囱出口烟气氧量实测值,ljDCS.V4_DPU2011_SH0302_AALM2_PV
8#炉烟囱出口烟气NOx折算值,ljDCS.V4_DPU2011_SH0303_AALM2_PV
8#炉沼气流量,ljDCS.V4_DPU2012_HW_AI080205_PV
8#炉省煤器出口左侧烟气氧量,ljDCS.V4_DPU2012_HW_AI110106_PV
8#炉省煤器出口右侧烟气氧量,ljDCS.V4_DPU2012_HW_AI110206_PV
8#炉SNCR氨水管路流量,ljDCS.V4_DPU2012_HW_AI120208_PV
8#炉一次风机入口风温,ljDCS.V4_DPU2012_HW_RT050104_PV
8#炉二次风机出口风温,ljDCS.V4_DPU2012_HW_RT050503_PV
8#炉烟气再循环风机出口风温,ljDCS.V4_DPU2012_HW_RT050505_PV
8#炉锅炉出口NOx折算值,ljDCS.V4_DPU2012_SH0221_AALM2_PV
8#炉炉膛上部左侧温度T10,ljDCS.V4_DPU2012_SH0301_AALM1_PV
8#炉炉膛上部中侧温度T11,ljDCS.V4_DPU2012_SH0301_AALM2_PV
8#炉炉膛上部右侧温度T12,ljDCS.V4_DPU2012_SH0301_AALM3_PV
8#炉炉膛中部左侧温度T20,ljDCS.V4_DPU2012_SH0302_AALM1_PV
8#炉炉膛中部中侧温度T21,ljDCS.V4_DPU2012_SH0302_AALM2_PV
8#炉炉膛中部右侧温度T22,ljDCS.V4_DPU2012_SH0302_AALM3_PV
8#炉炉膛下部左侧温度T30,ljDCS.V4_DPU2012_SH0303_AALM1_PV
8#炉炉膛下部中侧温度T31,ljDCS.V4_DPU2012_SH0303_AALM2_PV
8#炉炉膛下部右侧温度T32,ljDCS.V4_DPU2012_SH0303_AALM3_PV
8#炉干燥炉排左入口风门开度,ljDCS.V4_DPU2013_HW_AI010201_PV
8#炉燃烧炉排一段左入口风门开度,ljDCS.V4_DPU2013_HW_AI010203_PV
8#炉燃烧炉排二段左入口风门开度,ljDCS.V4_DPU2013_HW_AI010205_PV
8#炉炉排左侧一次风总风压,ljDCS.V4_DPU2013_HW_AI010207_PV
8#炉燃烧炉排三段左入口风门开度,ljDCS.V4_DPU2013_HW_AI010301_PV
8#炉燃烧炉排三段中入口风门开度,ljDCS.V4_DPU2013_HW_AI010303_PV
8#炉燃尽炉排一段左入口风门开度,ljDCS.V4_DPU2013_HW_AI020201_PV
8#炉燃尽炉排二段左入口风门开度,ljDCS.V4_DPU2013_HW_AI020203_PV
8#炉燃尽炉排一段中入口风门开度,ljDCS.V4_DPU2013_HW_AI020205_PV
8#炉燃尽炉排二段中入口风门开度,ljDCS.V4_DPU2013_HW_AI020207_PV
8#炉炉排下部垃圾料层厚度左,ljDCS.V4_DPU2013_HW_AI020302_PV
8#炉炉排中间垃圾料层厚度左,ljDCS.V4_DPU2013_HW_AI020303_PV
8#炉炉排上部垃圾料层厚度左,ljDCS.V4_DPU2013_HW_AI020304_PV
8#炉干燥炉排右入口风门开度,ljDCS.V4_DPU2013_HW_AI030201_PV
8#炉燃烧炉排一段右入口风门开度,ljDCS.V4_DPU2013_HW_AI030203_PV
8#炉燃烧炉排二段右入口风门开度,ljDCS.V4_DPU2013_HW_AI030205_PV
8#炉炉排右侧一次风总风压,ljDCS.V4_DPU2013_HW_AI030207_PV
8#炉燃烧炉排三段右入口风门开度,ljDCS.V4_DPU2013_HW_AI030301_PV
8#炉炉排下部垃圾料层厚度右,ljDCS.V4_DPU2013_HW_AI030303_PV
8#炉炉排中间垃圾料层厚度右,ljDCS.V4_DPU2013_HW_AI030304_PV
8#炉炉排上部垃圾料层厚度右,ljDCS.V4_DPU2013_HW_AI030305_PV
8#炉燃尽炉排一段右入口风门开度,ljDCS.V4_DPU2013_HW_AI040201_PV
8#炉燃尽炉排二段右入口风门开度,ljDCS.V4_DPU2013_HW_AI040203_PV
8#炉干燥炉排中入口风门开度,ljDCS.V4_DPU2013_HW_AI050201_PV
8#炉燃烧炉排一段中入口风门开度,ljDCS.V4_DPU2013_HW_AI050203_PV
8#炉燃烧炉排二段中入口风门开度,ljDCS.V4_DPU2013_HW_AI050205_PV
8#炉干燥炉排上部左侧烟温,ljDCS.V4_DPU2013_HW_TC060101_PV
8#炉干燥炉排上部右侧烟温,ljDCS.V4_DPU2013_HW_TC060102_PV
8#炉推料器1位置,ljDCS.V4_DPU2014_HW_AI050201_PV
8#炉推料器2位置,ljDCS.V4_DPU2014_HW_AI050202_PV
8#炉推料器3位置,ljDCS.V4_DPU2014_HW_AI050203_PV
8#炉推料器3速度,ljDCS.V4_DPU2014_SH0165_AALM1_PV
8#炉推料器1速度,ljDCS.V4_DPU2014_SH0229_AALM1_PV
8#炉推料器2速度,ljDCS.V4_DPU2014_SH0233_AALM1_PV
8#炉干燥炉排_SV,ljDCS.V4_DPU2014_SH0238_TRAK01_TRAK
8#炉燃烧炉排_SV,ljDCS.V4_DPU2014_SH0242_TRAK01_TRAK
8#炉燃尽炉排_SV,ljDCS.V4_DPU2014_SH0250_TRAK01_TRAK
