一次风至第一段炉排左侧风量,V4_DPU2013_SH0130_AALM1_PV
一次风至第一段炉排中间风量,V4_DPU2013_SH0130_AALM2_PV
一次风至第一段炉排右侧风量,V4_DPU2013_SH0130_AALM3_PV
一次风至第二段炉排左侧风量,V4_DPU2013_SH0131_AALM1_PV
一次风至第二段炉排中间风量,V4_DPU2013_SH0131_AALM2_PV
一次风至第二段炉排右侧风量,V4_DPU2013_SH0131_AALM3_PV
一次风至第三段炉排左侧风量,V4_DPU2013_SH0132_AALM1_PV
一次风至第三段炉排中间风量,V4_DPU2013_SH0132_AALM2_PV
一次风至第三段炉排右侧风量,V4_DPU2013_SH0132_AALM3_PV
一次风至第四段炉排左侧风量,V4_DPU2013_SH0133_AALM1_PV
一次风至第四段炉排中间风量,V4_DPU2013_SH0133_AALM2_PV
一次风至第四段炉排右侧风量,V4_DPU2013_SH0133_AALM3_PV
一次风至第五段炉排左侧风量,V4_DPU2013_SH0134_AALM1_PV
一次风至第五段炉排中间风量,V4_DPU2013_SH0134_AALM2_PV
一次风至第五段炉排右侧风量,V4_DPU2013_SH0134_AALM3_PV
一次风至第六段炉排左侧风量,V4_DPU2013_SH0135_AALM1_PV
一次风至第六段炉排中间风量,V4_DPU2013_SH0135_AALM2_PV
一次风至第六段炉排右侧风量,V4_DPU2013_SH0135_AALM3_PV
8#炉浓液流量（左侧）,V4_DPU2012_HW_AI080206_PV
8#炉浓液流量（右侧）,V4_DPU2012_HW_AI080207_PV
8#炉一次风母管流量,V4_DPU2012_HW_AI100201_PV
8#炉二次风母管流量,V4_DPU2012_HW_AI110301_PV
8#炉SNCR除盐水管路流量,V4_DPU2012_HW_AI120203_PV
8#炉一次风母管流量,V4_DPU2012_SH0130_AALM1_PV
8#炉二次风母管流量,V4_DPU2012_SH0130_AALM2_PV
8#炉烟气再循环流量,V4_DPU2012_SH0130_AALM3_PV
8#炉燃烬炉排上部烟气左侧温度,V4_DPU2013_HW_TC060201_PV
8#炉燃烬炉排上部烟气右侧温度,V4_DPU2013_HW_TC060202_PV
